(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7183b7cf-655a-41e4-8ba3-815e0a58b337)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x05_1_1"
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 5.4102)
            (xy 0.3302 4.572)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 5.588)
            (xy 0.508 4.7498)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:PC817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PC817" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PC817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "PC817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.92 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 0201e24c-a16e-463a-aea5-60d0e638821a)
  )
  (junction (at 46.99 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 1c03c597-66f8-4a6d-ae69-f3c38b9ce7fd)
  )
  (junction (at 233.68 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 618aaba3-6312-4afc-a79a-2335284fb355)
  )
  (junction (at 194.31 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 6218cbf8-9cac-4b40-9c97-3ce910b09a73)
  )
  (junction (at 199.39 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 76d38fa2-4853-4bd4-a476-8fe79dd695f8)
  )
  (junction (at 201.93 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 913b86a5-e1d3-45c0-99c6-4822cdb3a33e)
  )
  (junction (at 201.93 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 99552eaf-8d5e-4e36-9047-bf35ce434f08)
  )
  (junction (at 111.76 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 99cc590f-8188-44b6-9c21-77f782c5c1ae)
  )
  (junction (at 233.68 133.35) (diameter 0) (color 0 0 0 0)
    (uuid bfd2b347-3033-46d6-a30f-52c832c6880f)
  )
  (junction (at 111.76 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d75b7c30-7e0d-49d4-951f-b0e584faab3a)
  )
  (junction (at 189.23 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f91e6123-f389-49b0-82aa-dba84400a15c)
  )
  (junction (at 57.15 88.9) (diameter 0) (color 0 0 0 0)
    (uuid fcd051dc-98e1-4d57-a438-c73b1d5110ab)
  )
  (junction (at 57.15 83.82) (diameter 0) (color 0 0 0 0)
    (uuid fed9bd2d-d2db-44da-80bb-fb1bc941b346)
  )

  (wire (pts (xy 189.23 87.63) (xy 189.23 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 039225b4-9f83-4bc6-8578-6c3cbd463d12)
  )
  (wire (pts (xy 250.19 125.73) (xy 248.92 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b73aba-ad30-489e-9006-81a66cf8e5b2)
  )
  (wire (pts (xy 233.68 120.65) (xy 233.68 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa04262-f628-462f-ad28-2ff7c8520592)
  )
  (wire (pts (xy 201.93 78.74) (xy 201.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5768da-17d9-40fa-b0ac-f46be1ebe3b8)
  )
  (wire (pts (xy 57.15 83.82) (xy 63.5 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bf1c074-411a-4909-a4bf-3ed951c53df2)
  )
  (wire (pts (xy 46.99 81.28) (xy 46.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e5da6b2-83bf-4f43-aed0-ff9b5f4de1bc)
  )
  (wire (pts (xy 201.93 55.88) (xy 201.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f986688-7617-4526-8179-db8f9f2a9c34)
  )
  (wire (pts (xy 189.23 78.74) (xy 189.23 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1688e38a-eb11-47ac-9c94-782e271a2f4e)
  )
  (wire (pts (xy 111.76 83.82) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e92472-42f2-46b5-8a68-f8c2cc38f1d1)
  )
  (wire (pts (xy 217.17 133.35) (xy 222.25 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19e5a259-d27b-479a-ba9b-85d1df6bcada)
  )
  (wire (pts (xy 194.31 123.19) (xy 199.39 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c247b29-dc74-4625-bdf7-310414cf06f4)
  )
  (wire (pts (xy 111.76 88.9) (xy 128.27 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21531f9a-2818-4ce0-bb72-3162d047c215)
  )
  (wire (pts (xy 248.92 120.65) (xy 233.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 229e37f8-208f-45e7-a1c8-02b47c38188c)
  )
  (wire (pts (xy 233.68 130.81) (xy 233.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 264e88b8-2188-46cb-9176-6fe2a3782e47)
  )
  (wire (pts (xy 191.77 133.35) (xy 209.55 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca0fe2b-aae5-4abb-8e54-8f3e4ac05b33)
  )
  (wire (pts (xy 113.03 81.28) (xy 111.76 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2ba49d-518f-402a-9fea-110efbca12f2)
  )
  (wire (pts (xy 189.23 50.8) (xy 233.68 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 343dbc09-e65c-446b-b268-de30fabfedc5)
  )
  (wire (pts (xy 191.77 133.35) (xy 191.77 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe8168c-77e3-4587-88b3-12b5da803c6e)
  )
  (wire (pts (xy 184.15 123.19) (xy 194.31 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4296bd67-97db-43dd-a1ed-02d25da8a77a)
  )
  (wire (pts (xy 199.39 123.19) (xy 199.39 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b622e4-6df0-4245-8e50-57afab71fd4d)
  )
  (wire (pts (xy 55.88 81.28) (xy 57.15 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47bec2eb-9b5f-408e-8cbc-d4a3e481c04e)
  )
  (wire (pts (xy 189.23 50.8) (xy 189.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4b447b-b488-4cb0-ad50-548217babe81)
  )
  (wire (pts (xy 189.23 92.71) (xy 193.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5143add5-e87f-4723-9821-a97b085962fa)
  )
  (wire (pts (xy 201.93 120.65) (xy 201.93 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55012533-abed-4054-abe0-f0c68bcc58b6)
  )
  (wire (pts (xy 111.76 88.9) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57120e8b-fa8d-4da4-878a-e38d950b1bfd)
  )
  (wire (pts (xy 198.12 110.49) (xy 198.12 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ad87d62-375a-44f3-9069-533c9358ea9e)
  )
  (wire (pts (xy 55.88 91.44) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60e8b948-160f-48c0-a99c-ffb6b1ab196f)
  )
  (wire (pts (xy 193.04 92.71) (xy 193.04 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6236248a-00f7-4faa-8a8c-6f5d22161e19)
  )
  (wire (pts (xy 193.04 115.57) (xy 193.04 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64a00149-2272-45a6-b59f-cacf5659faf9)
  )
  (wire (pts (xy 57.15 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 678656a5-8d8e-4578-9100-03e3352bcec9)
  )
  (wire (pts (xy 250.19 128.27) (xy 248.92 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3b5983-55ee-4539-bdd9-c4cbb3b694da)
  )
  (wire (pts (xy 111.76 81.28) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71e6e7c5-397b-4ffc-b7b2-fce723712c6c)
  )
  (wire (pts (xy 184.15 120.65) (xy 201.93 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a138b3-c3ce-488d-8779-b0eaee8adfb2)
  )
  (wire (pts (xy 120.65 81.28) (xy 121.92 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74e213fb-fba6-410f-ada5-5d773f02d07e)
  )
  (wire (pts (xy 201.93 92.71) (xy 198.12 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79fa9a05-cb6a-488e-8e74-d5dba160884b)
  )
  (wire (pts (xy 57.15 81.28) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c1b987c-b311-40db-931d-85c6c2c9b3d6)
  )
  (wire (pts (xy 199.39 123.19) (xy 219.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852ee921-e235-4efa-b007-5f3c9fdb03ab)
  )
  (wire (pts (xy 201.93 87.63) (xy 201.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bee01df-c237-4a4e-9bdd-88cbd5bc6e4a)
  )
  (wire (pts (xy 229.87 133.35) (xy 233.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df06fb9-3ce6-498f-8c1b-4c3b1d40a6bf)
  )
  (wire (pts (xy 46.99 86.36) (xy 63.5 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94aec58d-eacc-4fe3-9302-d2d4f4f4fd5b)
  )
  (wire (pts (xy 233.68 50.8) (xy 233.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0bf36e-81fa-4c70-abe0-c9f574432455)
  )
  (wire (pts (xy 121.92 86.36) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d4235f9-7430-4948-a0d7-08102f37a9c1)
  )
  (wire (pts (xy 201.93 120.65) (xy 233.68 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a675b038-4fbe-4e09-abb9-c9a7be02a7b2)
  )
  (wire (pts (xy 219.71 123.19) (xy 219.71 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a89d1608-00f0-443b-83fc-fc97976614ba)
  )
  (wire (pts (xy 233.68 133.35) (xy 248.92 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa1afa3d-0e8f-4eb7-a32a-f1cacc97aa9d)
  )
  (wire (pts (xy 201.93 55.88) (xy 219.71 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af4352c4-4379-4f44-a94c-3aa347ef3d6b)
  )
  (wire (pts (xy 196.85 115.57) (xy 198.12 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ad96a3-3058-4f2f-ad16-d9b000cb02b8)
  )
  (wire (pts (xy 48.26 81.28) (xy 46.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9dd943f-7cf8-491d-808c-3a6e89b34ff8)
  )
  (wire (pts (xy 248.92 125.73) (xy 248.92 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb73a86b-ce7a-4673-8387-6e81a8406a73)
  )
  (wire (pts (xy 121.92 81.28) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1cd8605-8c2a-4979-8e7c-d87533c97050)
  )
  (wire (pts (xy 194.31 115.57) (xy 194.31 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4ebea53-fa18-4e4e-b787-0d005dea4c00)
  )
  (wire (pts (xy 194.31 115.57) (xy 193.04 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca1ffd20-6e29-4a53-86be-b90bd843621b)
  )
  (wire (pts (xy 113.03 91.44) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca310679-fee0-4ba1-9d4f-9130f68aed16)
  )
  (wire (pts (xy 40.64 88.9) (xy 57.15 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9436dc-d42b-41b9-8903-dd61949e8135)
  )
  (wire (pts (xy 196.85 135.89) (xy 196.85 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbce9faa-56ca-4985-b04e-46def4084d73)
  )
  (wire (pts (xy 198.12 92.71) (xy 198.12 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e81620-12a5-4c30-a92e-a84527c6160a)
  )
  (wire (pts (xy 248.92 128.27) (xy 248.92 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48c58cd-f73d-424d-92d0-edf16d897fd3)
  )
  (wire (pts (xy 46.99 86.36) (xy 46.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d73d0ec0-6672-4567-8e83-7e8dd4f357e5)
  )
  (wire (pts (xy 121.92 86.36) (xy 128.27 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b06898-5892-40a6-b4ff-2b80877b8a13)
  )
  (wire (pts (xy 191.77 87.63) (xy 189.23 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc088ee6-cd94-4e66-bf10-1696b315416a)
  )
  (wire (pts (xy 40.64 86.36) (xy 46.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de314e96-522c-43bf-ac54-e598d41b0df2)
  )
  (wire (pts (xy 201.93 66.04) (xy 201.93 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df41f20b-2b5d-4a1f-8683-247b3a8159f1)
  )
  (wire (pts (xy 199.39 87.63) (xy 201.93 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17f93db-e524-4cf2-ba1a-9039d2e101e8)
  )
  (wire (pts (xy 57.15 88.9) (xy 57.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e350c667-6580-43dd-bfe9-c573e2407578)
  )
  (wire (pts (xy 105.41 88.9) (xy 111.76 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3edbf5-0296-4065-8f75-6768a1d163ad)
  )
  (wire (pts (xy 120.65 91.44) (xy 121.92 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea622b3a-5a0f-40fc-b924-e34fdad2a8f7)
  )
  (wire (pts (xy 40.64 83.82) (xy 57.15 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb30233c-5382-4f2a-aa77-e965fae02a1d)
  )
  (wire (pts (xy 105.41 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa62f888-c223-4e4b-92d6-85eaf67e12d9)
  )
  (wire (pts (xy 194.31 123.19) (xy 194.31 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb468583-8044-4833-aaa8-56e9f1d03748)
  )
  (wire (pts (xy 105.41 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9dc3d5-205d-4907-8ab8-a696c8bc460b)
  )
  (wire (pts (xy 48.26 91.44) (xy 46.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid febd1ed6-162e-46da-b37d-fe8daec3373d)
  )

  (symbol (lib_id "Diode:1N4007") (at 116.84 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08628c92-cbfc-4e8c-b61b-db48e8eb72fe)
    (property "Reference" "D?" (id 0) (at 116.84 74.93 0))
    (property "Value" "1N4007" (id 1) (at 116.84 77.47 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp" (id 2) (at 116.84 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 116.84 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3fa2e678-3d8e-48a4-9b28-42a52d0eebe5))
    (pin "2" (uuid 522197b4-9e55-45e0-864b-f67c80a38095))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x05") (at 196.85 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a89fd7b-2d4f-4b55-9ea7-7049f9949e1a)
    (property "Reference" "J?" (id 0) (at 196.85 144.78 90))
    (property "Value" "Screw_Terminal_01x05" (id 1) (at 196.85 147.32 90))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-5_P5.08mm" (id 2) (at 196.85 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f2d9d31-5e3e-45d2-983d-0006f137fe48))
    (pin "2" (uuid bec92f36-55f7-42d4-b1da-7f94871c6020))
    (pin "3" (uuid 5e00be64-cc5c-4a49-8462-e1c4af30b277))
    (pin "4" (uuid ef034512-d2f4-4570-99fb-fccc85480773))
    (pin "5" (uuid f38487f1-e8d6-408e-bfa2-e0a7c8259e5e))
  )

  (symbol (lib_id "Device:C_Polarized") (at 195.58 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c466aef-4523-4b0a-af2f-09019a86494f)
    (property "Reference" "C?" (id 0) (at 196.469 80.01 90))
    (property "Value" "C_Polarized" (id 1) (at 196.469 82.55 90))
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 191.77 88.5952 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4493a7a1-008a-48cb-870c-acdbb66d2336))
    (pin "2" (uuid ee981a33-3ded-465d-98a6-dd69fc634d94))
  )

  (symbol (lib_id "Diode:1N4007") (at 52.07 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24e08573-fc55-4a33-aede-50a968ba330d)
    (property "Reference" "D?" (id 0) (at 52.07 85.09 0))
    (property "Value" "1N4007" (id 1) (at 52.07 87.63 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp" (id 2) (at 52.07 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 52.07 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05e424cf-ac96-48f5-bfa2-928d946e769c))
    (pin "2" (uuid 658c76ae-4ef3-4d96-8a61-0bce353376ca))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 100.33 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3136ba9b-3827-448f-88ae-a3a72f22ca13)
    (property "Reference" "J?" (id 0) (at 100.33 77.47 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 100.33 80.01 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 100.33 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9576513-3e75-4862-b8e6-7e626dcdfcbf))
    (pin "2" (uuid e7448a90-d2e5-4c88-a37c-f4cc83a26b04))
    (pin "3" (uuid f7f325d5-6e6f-4f45-8e81-481a8beb9520))
  )

  (symbol (lib_id "Device:R") (at 213.36 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4188abe1-a17a-452b-82c2-c4cbdecdd572)
    (property "Reference" "R?" (id 0) (at 213.36 127 90))
    (property "Value" "R" (id 1) (at 213.36 129.54 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical" (id 2) (at 213.36 131.572 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 166ac9ce-3b33-4769-bb0a-ddf0e171d481))
    (pin "2" (uuid eca79934-7afe-4e05-84a6-eb243d848bb0))
  )

  (symbol (lib_id "Diode:1N4007") (at 226.06 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4710300e-b23c-4e55-a49f-1555f970c4d3)
    (property "Reference" "D?" (id 0) (at 226.06 127 0))
    (property "Value" "1N4007" (id 1) (at 226.06 129.54 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp" (id 2) (at 226.06 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 226.06 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a5e20e3-ca6d-4e7e-a64f-7901cd8c5ab4))
    (pin "2" (uuid 3d3eedfe-eeb6-48c0-b298-4c85d6ec2aef))
  )

  (symbol (lib_id "Isolator:PC817") (at 195.58 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d09859b-c637-4181-bcbf-4292f51c0f42)
    (property "Reference" "U?" (id 0) (at 200.66 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC817" (id 1) (at 200.66 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 190.5 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 195.58 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 13341e5f-ec3a-4520-901b-636c5285d38b))
    (pin "2" (uuid a4c73810-9969-40ba-aa30-20475091dbf0))
    (pin "3" (uuid 1ecccd46-b64b-4924-a6f6-c1d645a0a224))
    (pin "4" (uuid 408443bc-fd38-41b0-8c2e-4da71861067d))
  )

  (symbol (lib_id "Diode:1N4007") (at 52.07 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 561561c7-6b16-490d-a60e-232ba4099294)
    (property "Reference" "D?" (id 0) (at 52.07 74.93 0))
    (property "Value" "1N4007" (id 1) (at 52.07 77.47 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp" (id 2) (at 52.07 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 52.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f5f7222-20df-4bfc-929f-f6c4f24e780c))
    (pin "2" (uuid 4eadec10-9b4d-408e-9468-eff1dcef74d1))
  )

  (symbol (lib_id "Diode:1N4007") (at 201.93 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73c07c85-8041-4fbe-ab32-e3c9c0c750ce)
    (property "Reference" "D?" (id 0) (at 204.47 73.6599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4007" (id 1) (at 204.47 76.1999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp" (id 2) (at 206.375 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 201.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57479bb7-ef7a-4727-b32d-5d9e2576f5a5))
    (pin "2" (uuid 570dbfea-7e2a-4f67-a895-d1902f27a47c))
  )

  (symbol (lib_id "Diode:1N4007") (at 116.84 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 757feaa9-5de0-4b0d-9101-fa23ac3021ad)
    (property "Reference" "D?" (id 0) (at 116.84 85.09 0))
    (property "Value" "1N4007" (id 1) (at 116.84 87.63 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp" (id 2) (at 116.84 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 116.84 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cdd7a27-b64f-43e5-8096-487014bd9a71))
    (pin "2" (uuid ee3922fa-0400-4ba7-956a-a7c7b672fa00))
  )

  (symbol (lib_id "Device:R") (at 201.93 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b657e58-9581-4cba-99a8-54085112bee6)
    (property "Reference" "R?" (id 0) (at 204.47 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 204.47 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" (id 2) (at 200.152 62.23 90))
    (property "Datasheet" "~" (id 3) (at 201.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6e9fef-adfb-4579-a2d5-11a03244652e))
    (pin "2" (uuid c74cd69a-adec-4cc4-a411-6ad93aeb5a8b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 179.07 123.19 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82e805b4-7d79-4010-9ef1-72593cbbccdc)
    (property "Reference" "J?" (id 0) (at 179.07 114.3 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 179.07 116.84 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 179.07 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e8fdc7b-e82a-4af1-b44a-28776452d083))
    (pin "2" (uuid 1b3cbd3e-fb28-4ddc-8b82-b9277bbc73e9))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 133.35 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91d8fe37-8d37-408d-a0ce-d1a8fbf9e8b9)
    (property "Reference" "J?" (id 0) (at 135.89 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 135.89 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 133.35 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 614f4ba0-c6c7-44c6-8e15-6f3ca95ca30f))
    (pin "2" (uuid dcff0002-430e-45d6-9ad9-e0f7587aa2cb))
    (pin "3" (uuid 6c5f9cd2-e2df-4cb2-b78c-4f854043e25a))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 255.27 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 942437b1-3a05-4b86-b5e1-bb7360537a38)
    (property "Reference" "J?" (id 0) (at 257.81 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 257.81 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" (id 2) (at 255.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03507a5c-a451-4df3-b321-c1d9241d3a85))
    (pin "2" (uuid 732059c3-9e25-4008-9b03-4bee260466a8))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 68.58 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afbf9e5d-aa67-4c75-ac15-c6232d409692)
    (property "Reference" "J?" (id 0) (at 71.12 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 71.12 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 68.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09d1a8c0-ffca-4744-85b3-a53d74ceffa4))
    (pin "2" (uuid 43476aa0-e200-471a-a480-9ed8ec32eb16))
    (pin "3" (uuid 8734a349-05cb-411d-8d36-5c39d61026a8))
  )

  (symbol (lib_id "Device:C_Polarized") (at 233.68 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dabf8ac8-ff8c-4059-8433-8f56b384c9a0)
    (property "Reference" "C?" (id 0) (at 237.49 124.8409 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized" (id 1) (at 237.49 127.3809 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" (id 2) (at 234.6452 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ada3e64-da5e-4993-9db4-8acaae54caec))
    (pin "2" (uuid d97ebb3e-70e7-450e-aea7-d32a3ae7882c))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 35.56 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2c081ba-8dcf-4b7d-8d7e-e061b463ed6a)
    (property "Reference" "J?" (id 0) (at 35.56 77.47 0))
    (property "Value" "Screw_Terminal_01x03" (id 1) (at 35.56 80.01 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (id 2) (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe42991f-76f6-417b-b573-41de5dc62e96))
    (pin "2" (uuid 3b4b14ac-48b4-4663-bfb5-7a91b493afa0))
    (pin "3" (uuid 56c7ffb4-c30a-4ef5-86fe-90a82c3735b6))
  )

  (symbol (lib_id "Device:R") (at 189.23 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f07b8ebe-0dd1-4e28-a031-b29c3a87e7a8)
    (property "Reference" "R?" (id 0) (at 191.77 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 191.77 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 187.452 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0eccfecd-5574-41c1-9c9f-0e907dcd9a6c))
    (pin "2" (uuid fee3a17d-decd-4822-9461-cfd5c109d69e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1c466aef-4523-4b0a-af2f-09019a86494f"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm")
    )
    (path "/dabf8ac8-ff8c-4059-8433-8f56b384c9a0"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm")
    )
    (path "/08628c92-cbfc-4e8c-b61b-db48e8eb72fe"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp")
    )
    (path "/24e08573-fc55-4a33-aede-50a968ba330d"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp")
    )
    (path "/4710300e-b23c-4e55-a49f-1555f970c4d3"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp")
    )
    (path "/561561c7-6b16-490d-a60e-232ba4099294"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp")
    )
    (path "/73c07c85-8041-4fbe-ab32-e3c9c0c750ce"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_AnodeUp")
    )
    (path "/757feaa9-5de0-4b0d-9101-fa23ac3021ad"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P5.08mm_Vertical_KathodeUp")
    )
    (path "/1a89fd7b-2d4f-4b55-9ea7-7049f9949e1a"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x05") (footprint "TerminalBlock:TerminalBlock_bornier-5_P5.08mm")
    )
    (path "/3136ba9b-3827-448f-88ae-a3a72f22ca13"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/82e805b4-7d79-4010-9ef1-72593cbbccdc"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/91d8fe37-8d37-408d-a0ce-d1a8fbf9e8b9"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/942437b1-3a05-4b86-b5e1-bb7360537a38"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal")
    )
    (path "/afbf9e5d-aa67-4c75-ac15-c6232d409692"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/e2c081ba-8dcf-4b7d-8d7e-e061b463ed6a"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x03") (footprint "TerminalBlock:TerminalBlock_bornier-3_P5.08mm")
    )
    (path "/4188abe1-a17a-452b-82c2-c4cbdecdd572"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P5.08mm_Vertical")
    )
    (path "/7b657e58-9581-4cba-99a8-54085112bee6"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical")
    )
    (path "/f07b8ebe-0dd1-4e28-a031-b29c3a87e7a8"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/4d09859b-c637-4181-bcbf-4292f51c0f42"
      (reference "U?") (unit 1) (value "PC817") (footprint "Package_DIP:DIP-4_W7.62mm")
    )
  )
)
